<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.alain.cursos.top.DetalleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:collapsedTitleTextAppearance="@style/TextAppearance.MyTheme.Headline6"
            app:contentScrim="@color/color_collapsin_toolbar_layout"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarExpanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/app_name"
            app:toolbarId="@+id/toolbar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageCover"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_bar_height"
                    android:src="@drawable/ic_photo_size_select_actual" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgDeleteFoto"
                        style="@style/ImageViewButton"
                        android:src="@drawable/ic_close_box" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgFromGallery"
                        style="@style/ImageViewButton"
                        android:src="@drawable/ic_image" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgFromUrl"
                        style="@style/ImageViewButton"
                        android:src="@drawable/ic_earth_box" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgFoto"
                    android:layout_width="@dimen/img_detail_size"
                    android:layout_height="@dimen/img_detail_size"
                    android:layout_gravity="start|bottom"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="@dimen/common_padding_detail_img"
                    android:src="@drawable/ic_account_box"
                    android:transitionName="@string/transition_name_photo"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="@dimen/common_padding_nano" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="24.5dp"
                    android:ellipsize="end"
                    android:letterSpacing="0.0"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline5"
                    android:textColor="@android:color/darker_gray"
                    android:transitionName="@string/tn_Name"
                    tools:text="@string/app_name" />
            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_detalle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_account_edit"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
